#watch debug log activity as we delete vdb_id VDBO_75k

0. stop VDBO_75k

UI dialog box:
""""
Shutting down dataset "VDBO_75K" will make it unavailable for end users. The instance will be unmounted from the environment and can be restarted (via Start) at any time.
Are you sure you want to stop dataset "VDBO_75K"?
"""

[2022-08-15T17:48:39,916][DEBUG][com.delphix.appliance.common.commands.ShellCommand][pool-6-thread-4115][ShellCommand.execute] cmd:
        /work/toolkit/Delphix_COMMON_c7b3d2b8ca6a_f70f9bc90a7d_1_host/scripts/bash/linux_x86/bin64/bash -c set -x; echo "CONNECT TARGET /" | rman

[2022-08-18T15:23:08,834][DEBUG][com.delphix.appliance.common.commands.ShellCommand][pool-6-thread-6][ShellCommand.execute] cmd:
        /work/toolkit/Delphix_COMMON_c7b3d2b8ca6a_f70f9bc90a7d_1_host/scripts/bash/linux_x86/bin64/bash -c set -x; umask 027; . /work/toolkit/Delphix_c7b3d2b8ca6a_f70f9bc90a7d_1_host/databases/oracle/VDBO_75K/VDBO_75K/setup-oraenv.sh; /work/toolkit/Delphix_COMMON_c7b3d2b8ca6a_f70f9bc90a7d_1_host/scripts/bash/linux_x86/bin64/bash -x /work/toolkit/Delphix_c7b3d2b8ca6a_f70f9bc90a7d_1_host/databases/oracle/VDBO_75K/VDBO_75K/doShutdownOracleInstance.sh "/ AS SYSDBA" "IMMEDIATE" "false"

1. what does the VBD look like in mds_client when it is stopped?

hercules=> select * from orcl_db_config where db_config_id=10;
-[ RECORD 1 ]----------------+---------------------
db_config_id                 | 10
namespace                    |
namespace_data_dependency    | f
environment_user             | HOST_USER-1
repository                   | ORACLE_INSTALL-1
config_type                  | ORACLE_SINGLE_CONFIG
database_name                | VDBO_75K
user_name                    |
password                     |
non_sys_user_name            |
non_sys_password             |
linking_enabled              | t
discovered                   | t
cdb_config                   |
con_id                       |
db_id                        |
guid                         |
unique_name                  | VDBO_75K
policy_managed               | f
is_temporary                 | f
cdb_type                     | NON_CDB

hercules=> select * from orcl_install where install_id=1;
-[ RECORD 1 ]-------------+------------------------------------------
install_id                | 1
namespace                 |
namespace_data_dependency | f
environment               | UNIX_HOST_ENVIRONMENT-1
staging                   | f
oracle_home               | /u01/app/oracle/product/19.0.0.0/dbhome_1
oracle_base               | /u01/app/oracle
version                   | 19.3.0.0.0
group_name                | oinstall
group_id                  | 1000
user_name                 | oracle
user_id                   | 1000
bits                      | 64
rac                       | f
provisioning_enabled      | t
discovered                | t
applied_patches           | []
oracle_base_config        | /u01/app/oracle/product/19.0.0.0/dbhome_1
oracle_base_home          | /u01/app/oracle/product/19.0.0.0/dbhome_1

hercules=> select * from dlpx_host_environment where host_environment_id=1;
-[ RECORD 1 ]-------------+-------------------------------------
host_environment_id       | 1
namespace                 |
namespace_data_dependency | f
name                      | mkrh74ora19src
description               |
primary_user              | HOST_USER-1
enabled                   | t
object_type               | UNIX_HOST_ENVIRONMENT
host                      | UNIX_HOST-1
proxy                     |
ase_db_user_name          |
ase_password              |
connector_password        | 172e7812-f978-4f82-a181-c2082c3bf9ce
ase_principal_type        |
ase_credential_type       |
log_collection_enabled    | f
ase_vault_ref             |
ase_vault_cred_id         |
ase_vault_engine          |
ase_vault_path            |
ase_vault_user_key        |
ase_vault_secret_key      |

hercules=> select * from dlpx_host where host_id=1;
-[ RECORD 1 ]---------------------+-------------------------------------
host_id                           | 1
namespace                         |
namespace_data_dependency         | f
name                              | mkrh74ora19src.dcol2.delphix.com
host_address                      | mkrh74ora19src.dcol2.delphix.com
port_number                       | 22
toolkit_directory                 | /work/toolkit
creation_time                     | 2022-08-01 21:36:59.945
delphix_uuid                      | adc360ae-3f4b-471c-a39d-f70f9bc90a7d

##################################################################

