#linking standalone database and watching debug log

6868:[2022-09-03T08:15:55,702][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 969.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:09 average 99.58MB/s recent 133.5MB/s completed 48% remaining_time 0:00:10
26870:[2022-09-03T08:15:55,970][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 989.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 98.94MB/s recent 80.88MB/s completed 49% remaining_time 0:00:10
26872:[2022-09-03T08:15:56,128][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1010MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 99.38MB/s recent 130.4MB/s completed 50% remaining_time 0:00:10
26874:[2022-09-03T08:15:56,314][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.01GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 99.55MB/s recent 103.8MB/s completed 51% remaining_time 0:00:09
26876:[2022-09-03T08:15:56,565][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.03GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 99.10MB/s recent 82.71MB/s completed 52% remaining_time 0:00:09
26878:[2022-09-03T08:15:56,852][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.05GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 98.34MB/s recent 70.64MB/s completed 53% remaining_time 0:00:09
26880:[2022-09-03T08:15:57,218][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.07GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:11 average 96.94MB/s recent 55.27MB/s completed 54% remaining_time 0:00:09
26882:[2022-09-03T08:15:57,787][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.08GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:11 average 93.98MB/s recent 34.77MB/s completed 55% remaining_time 0:00:09
26884:[2022-09-03T08:15:57,853][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.10GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:11 average 95.16MB/s recent 280.0MB/s completed 56% remaining_time 0:00:09
26886:[2022-09-03T08:15:58,156][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.12GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:12 average 94.45MB/s recent 122.7MB/s completed 57% remaining_time 0:00:09
26888:[2022-09-03T08:15:58,321][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.14GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:12 average 94.82MB/s recent 70.38MB/s completed 58% remaining_time 0:00:08
26897:[2022-09-03T08:15:58,580][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.16GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:12 average 94.48MB/s recent 75.24MB/s completed 59% remaining_time 0:00:08
26918:[2022-09-03T08:16:02,767][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 3_3.dbf done for source mk824onboarding/DBOMSR0296BA (1)
26922:[2022-09-03T08:16:02,801][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 7_7.dbf done for source mk824onboarding/DBOMSR0296BA (2)
26924:[2022-09-03T08:16:02,834][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 1 file 2g16pdcg_1_1
26926:[2022-09-03T08:16:02,892][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.18GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:16 average 71.60MB/s recent 4.68MB/s completed 60% remaining_time 0:00:11
26928:[2022-09-03T08:16:03,126][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.20GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 71.81MB/s recent 97.10MB/s completed 61% remaining_time 0:00:10
26934:[2022-09-03T08:16:03,383][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.22GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 71.90MB/s recent 71.71MB/s completed 62% remaining_time 0:00:10
26938:[2022-09-03T08:16:03,572][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.24GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 72.28MB/s recent 110.5MB/s completed 63% remaining_time 0:00:10
26940:[2022-09-03T08:16:03,710][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.26GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 72.86MB/s recent 141.2MB/s completed 64% remaining_time 0:00:09
26942:[2022-09-03T08:16:03,872][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.28GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 73.32MB/s recent 130.7MB/s completed 65% remaining_time 0:00:09
26944:[2022-09-03T08:16:04,047][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.30GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:18 average 73.73MB/s recent 124.3MB/s completed 66% remaining_time 0:00:09
26946:[2022-09-03T08:16:04,222][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.32GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:18 average 74.13MB/s recent 103.9MB/s completed 67% remaining_time 0:00:08
26947:[2022-09-03T08:16:04,632][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 1_1.dbf done for source mk824onboarding/DBOMSR0296BA (3)
26949:[2022-09-03T08:16:04,649][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 0 file 2f16pdcg_1_1
26956:[2022-09-03T08:16:10,713][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset started - channel 0 file 2h16pdd9_1_1 blocksize 262144
26957:[2022-09-03T08:16:10,720][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy File "4_4.dbf" created with block size 8192 (creation scn 1920446)
26958:[2022-09-03T08:16:10,727][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 4_4.dbf started for source mk824onboarding/DBOMSR0296BA
26960:[2022-09-03T08:16:10,776][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.34GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:24 average 55.36MB/s recent 3.08MB/s completed 68% remaining_time 0:00:11
26962:[2022-09-03T08:16:10,851][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.36GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:24 average 56.01MB/s recent 257.3MB/s completed 69% remaining_time 0:00:11
26964:[2022-09-03T08:16:10,957][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.38GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:24 average 56.58MB/s recent 188.8MB/s completed 70% remaining_time 0:00:10
26966:[2022-09-03T08:16:11,060][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.40GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 57.15MB/s recent 204.3MB/s completed 71% remaining_time 0:00:10
26968:[2022-09-03T08:16:11,198][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.42GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 57.64MB/s recent 148.0MB/s completed 72% remaining_time 0:00:09
26970:[2022-09-03T08:16:11,339][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.44GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 58.12MB/s recent 140.8MB/s completed 73% remaining_time 0:00:09
26972:[2022-09-03T08:16:11,467][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.46GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 58.62MB/s recent 157.2MB/s completed 74% remaining_time 0:00:08
26974:[2022-09-03T08:16:11,601][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.48GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 59.10MB/s recent 169.6MB/s completed 75% remaining_time 0:00:08
26975:[2022-09-03T08:16:11,688][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset started - channel 1 file 2i16pdd9_1_1 blocksize 262144
26977:[2022-09-03T08:16:11,977][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.50GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.02MB/s recent 55.25MB/s completed 76% remaining_time 0:00:08
26979:[2022-09-03T08:16:12,110][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.52GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.49MB/s recent 129.8MB/s completed 77% remaining_time 0:00:07
26981:[2022-09-03T08:16:12,323][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.54GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.78MB/s recent 107.1MB/s completed 78% remaining_time 0:00:07
26983:[2022-09-03T08:16:12,712][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.56GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.67MB/s recent 53.21MB/s completed 79% remaining_time 0:00:07
26985:[2022-09-03T08:16:12,916][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.58GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.96MB/s recent 96.26MB/s completed 80% remaining_time 0:00:06
26987:[2022-09-03T08:16:13,173][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.60GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:27 average 60.14MB/s recent 77.66MB/s completed 81% remaining_time 0:00:06
26991:[2022-09-03T08:16:13,429][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.62GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:27 average 60.31MB/s recent 75.55MB/s completed 82% remaining_time 0:00:06
26997:[2022-09-03T08:16:13,728][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.64GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:27 average 60.39MB/s recent 74.34MB/s completed 83% remaining_time 0:00:05
27001:[2022-09-03T08:16:14,067][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:28 average 60.38MB/s recent 57.02MB/s completed 84% remaining_time 0:00:05
27021:[2022-09-03T08:16:14,809][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 4_4.dbf done for source mk824onboarding/DBOMSR0296BA (4)
27023:[2022-09-03T08:16:14,844][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 0 file 2h16pdd9_1_1
27025:[2022-09-03T08:16:15,992][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy File "control.ctl" created with block size 16384 (creation scn 0)
27026:[2022-09-03T08:16:16,028][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 1 file 2i16pdd9_1_1
27037:[2022-09-03T08:16:20,318][INFO][oracle.snapsync.source.impl.SnapSyncJob#executeBackupScript:2578][pool-30-thread-200][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: RMAN exited successfully
27045:Spooling started in trace file: /work/toolkit/Delphix_c7b3d2b8ca6a_00b76fc1d7c0_7_host/toolkits/link/oracle/linux/x86/lib64/SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy.log
27070:12>       DELPHIX_INSTANCE=SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy,
27082:24>       DELPHIX_INSTANCE=SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy,
27088:30>   SET COMMAND ID TO 'SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy';
27189:[2022-09-03T08:16:20,320][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2676][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: hotBackupScn=0, backupInfo: SnapshotBackupInfo {startScn=3154785, endScn=3154819, startTime=null, endTime=null, databasRole=null, openMode=null}
27191:[2022-09-03T08:16:20,327][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2691][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: startScn: 3154785, datafileMaxScn: 3154818, controlfileMaxScn: 3154819, endScn: 3154819 (raw)
27192:[2022-09-03T08:16:20,335][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2747][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: startScn: 3154785, endScn: 3154819 (adjusted)
27197:[2022-09-03T08:16:20,498][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupLog:2769][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 5 - backup log
27198:[2022-09-03T08:16:20,500][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupLog:2807][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: logsync is active
27199:[2022-09-03T08:16:20,501][INFO][oracle.snapsync.source.impl.SnapSyncJob#postBackupValidation:3014][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 6 - post backup
27200:[2022-09-03T08:16:20,600][INFO][oracle.snapsync.source.impl.SnapSyncJob#postBackupValidation:3055][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: SnapshotBackupInfo {startScn=3154785, endScn=3154819, startTime=2022-09-03 08:17:38.0, endTime=2022-09-03 08:17:38.0, databasRole=PRIMARY, openMode=READ WRITE}
27202:[2022-09-03T08:16:20,610][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupExternal:3203][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 7 - backup external
27203:[2022-09-03T08:16:20,614][INFO][oracle.snapsync.source.impl.SnapSyncJob#clientComplete:3246][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 9 - client complete
27266:[2022-09-03T08:16:23,901][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 1 out of 4 files
27267:[2022-09-03T08:16:23,909][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 2 out of 4 files
27268:[2022-09-03T08:16:23,913][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 3 out of 4 files
27269:[2022-09-03T08:16:23,917][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 4 out of 4 files
27270:[2022-09-03T08:16:23,918][INFO][oracle.snapsync.source.impl.SnapSyncJob#formatUnusedBlocks:527][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: format - total files 4 total blocks 41299
27313:[2022-09-03T08:16:25,689][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-30-thread-201][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 322.6MB optimized 0.00B length 1.97GB elapsed 0:00:39 average 42.73MB/s recent 48.15KB/s completed 100% remaining_time 0:00:00
27315:[2022-09-03T08:16:25,702][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-30-thread-201][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 322.6MB optimized 0.00B length 1.97GB elapsed 0:00:39 average 42.72MB/s recent 0.00B/s completed 100% remaining_time 0:00:00
27317:[2022-09-03T08:16:25,712][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 322.6MB optimized 0.00B length 1.97GB elapsed 0:00:39 average 42.70MB/s recent 0.00B/s completed 100% remaining_time 0:00:00
27320:[2022-09-03T08:16:25,723][INFO][oracle.snapsync.source.impl.SnapSyncJob#setupSnapshot:855][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: create snapshot of source DBOMSR0296BA startScn 3154785 endScn 3154819 startTime 2022-09-03 08:17:38.0 endTime 2022-09-03 08:17:38.0 size 1697 MB
27323:[2022-09-03T08:16:26,050][INFO][oracle.container.OracleDBContainerManagerImpl#lambda$createLDBSnapshot$13:954][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Skipping file control.ctl when creating snapshot
27362:[2022-09-03T08:16:29,490][INFO][oracle.snapsync.source.impl.SnapSyncJob#createSnapshot:842][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: snapshot of database DBOMSR0296BA is created
delphix@mk60150:/var/delphix/server/log$ grep -in zfn3BSFQXznBhhUx3YTfvRy debug.log >snl.out
bash: snl.out: Permission denied
delphix@mk60150:/var/delphix/server/log$ grep -in zfn3BSFQXznBhhUx3YTfvRy debug.log
26508:[2022-09-03T08:15:33,800][INFO][oracle.snapsync.source.impl.SnapSyncJob#execute:478][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: execute INITIAL SnapSync in the context of JOB-229 for source DBOMSR0296BA container DBOMSR0296BA instance DBOMSR0296BA (tag NOTAG)
26509:[2022-09-03T08:15:33,803][INFO][oracle.snapsync.source.impl.SnapSyncJob#startSync:1285][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 1 - start sync
26512:[2022-09-03T08:15:33,814][INFO][oracle.snapsync.source.impl.SnapSyncManagerImpl#startClient:419][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: launch SnapSync oracle@10.43.44.242 #SnapSync options
26525:snapsync.client.instance=SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy
26565:[2022-09-03T08:15:36,513][INFO][oracle.snapsync.source.impl.SnapSyncJob#startSync:1323][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: client connected via nexus-s:2ad2af4c-d98b-4bb5-8d37-1d3f92c16cb6-SnapSync.1
26580:[2022-09-03T08:15:38,894][INFO][oracle.snapsync.source.impl.SnapSyncJob#prepareSync:1343][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 2 - prepare sync
26581:[2022-09-03T08:15:38,896][INFO][oracle.snapsync.source.impl.SnapSyncJob#prepareSync:1462][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: PrepareSnapSyncRequest: oracleVersion=19.3.0.0.0 conIds=[0] connectStrings=[jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=broken)(ADDRESS=(PROTOCOL=tcp)(HOST=10.43.44.242)(PORT=1521))(CONNECT_DATA=(UR=A)(SID=DBOMSR0296BA)))] syncType=INITIAL levelBased=false backupTag=DLPX20220903081538C84616B517A4, forcedFullStartScn=0, instanceName=DBOMSR0296BA, environment={ORACLE_UNQNAME=DBOMSR0296BA, ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1, ORACLE_BASE=/u01/app/oracle, ORACLE_BASE_CONFIG=/u01/app/oracle/product/19.0.0.0/dbhome_1, ORACLE_BASE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1}, privilegedUser=SYSDBA, containerName=Optional.absent(), bequeathEnabled=true, onlyBequeath=false, errorCodesToSkipConnectionRetry=[ORA-01034, ORA-01013, ORA-01017, ORA-12505, ORA-12514, ORA-28000]
26582:[2022-09-03T08:15:41,309][INFO][oracle.snapsync.source.impl.SnapSyncJob#prepareSync:1511][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: PrepareSnapSyncResponse: proxyPort=31683 oracleVersion=19.3.0.0.0 dbSize=2128805888 dbBlockSize=8192 backupEncryptionEnabled=true databaseRole=PRIMARY realTimeApply=false realTimeQuery=false validSnapshotControlfile=true snapshotControlfile= backupControlfile=false databaseMode=READ WRITE maxDataFileSize=954204160 incarnationId=1008393465 resetlogsScn=1920977 pdbResetlogsTimes={} compatibility=19.0.0 pluggedInTablespaces=[] nonDelphixLevelBackup=false conflictingDelphixLevelBackup=false blockChangeTrackingFeatureAvailable=true blockChangeTrackingtrue controlfileKeepTime=7 null nonDefaultDbParameters={undo_tablespace='UNDOTBS1', db_create_online_log_dest_2='/u01/app/oracle/fast_recovery_area', memory_target=1073741824, db_create_online_log_dest_1='/u01/app/oracle/oradata', db_recovery_file_dest_size=7241465856, processes=300, nls_language='AMERICAN', dispatchers='(PROTOCOL=TCP) (SERVICE=DBOMSR0296BAXDB)', db_recovery_file_dest='/u01/app/oracle/fast_recovery_area', db_block_size=8192, diagnostic_dest='/u01/app/oracle', audit_file_dest='/u01/app/oracle/admin/DBOMSR0296BA/adump', db_create_file_dest='/u01/app/oracle/oradata', log_archive_format='%t_%s_%r.dbf', nls_territory='AMERICA', compatible='19.0.0', control_files='/u01/app/oracle/oradata/DBOMSR0296BA/controlfile/o1_mf_gftbopoh_.ctl','/u01/app/oracle/fast_recovery_area/DBOMSR0296BA/controlfile/o1_mf_gftboprc_.ctl', audit_trail='DB', db_name='DBOMSR02', memory_max_target=1073741824, remote_login_passwordfile='EXCLUSIVE', db_unique_name='DBOMSR0296BA', open_cursors=300}
26588:[2022-09-03T08:15:41,320][INFO][oracle.snapsync.source.impl.SnapSyncJob#checkSpaceAvailable:2093][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: space available=18GB usable=16GB dbSize=2030MB estimated=1015MB skipSpaceCheck=false
26590:[2022-09-03T08:15:41,439][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2657][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 4 - backup data
26591:[2022-09-03T08:15:41,439][INFO][oracle.snapsync.source.impl.SnapSyncJob#executeBackupScript:2484][pool-30-thread-200][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: RMAN execute script
26592:spool trace to '/work/toolkit/Delphix_c7b3d2b8ca6a_00b76fc1d7c0_7_host/toolkits/link/oracle/linux/x86/lib64/SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy.log';
26608:      DELPHIX_INSTANCE=SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy,
26620:      DELPHIX_INSTANCE=SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy,
26626:  SET COMMAND ID TO 'SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy';
26673:[2022-09-03T08:15:45,753][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3304][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: ctrl /u01/app/oracle/oradata/DBOMSR0296BA/controlfile/o1_mf_gftbopoh_.ctl
26674:[2022-09-03T08:15:45,753][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3308][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: data fileType=DATA_FILE, sourceFileName=/u01/app/oracle/oradata/DBOMSR0296BA/datafile/o1_mf_system_gftbl1o2_.dbf, fileSize=954204160, targetFileName=null, blockSize=0 tablespace=SYSTEM, autoextend=false, maxSize=0, nextSize=0, afn=1, rfn=1, error=null, online=true, readOnly=false, readMode=READ WRITE, creationScn=9, checkpointScn=3154785, datafileBlocks=null, block_size=8192, recid=0, bigFileTS=false, con_id=0
26678:[2022-09-03T08:15:45,754][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3310][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: temp fileType=TEMP_FILE, sourceFileName=/u01/app/oracle/oradata/DBOMSR0296BA/datafile/o1_mf_temp_gftbp050_.tmp, fileSize=136314880, targetFileName=null, blockSize=0 tablespace=TEMP, autoextend=true, maxSize=2147483648, nextSize=0, afn=1, rfn=1, error=null, online=true, readOnly=false, readMode=null, creationScn=0, checkpointScn=0, datafileBlocks=null, block_size=8192, recid=0, bigFileTS=false, con_id=0
26679:[2022-09-03T08:15:45,754][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3312][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: redo fileType=LOG_FILE, sourceFileName=/u01/app/oracle/fast_recovery_area/DBOMSR0296BA/onlinelog/o1_mf_2_gftbosrc_.log, fileSize=52428800, targetFileName=null, blockSize=0 group=2, sequence=89, status=INACTIVE, instanceNum=1
26682:[2022-09-03T08:15:45,759][INFO][oracle.snapsync.source.impl.SnapSyncJob#calibrateInitialProgress:3562][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafiles with backup
26683:[2022-09-03T08:15:45,760][INFO][oracle.snapsync.source.impl.SnapSyncJob#calibrateInitialProgress:3565][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafiles without backup
26684:[2022-09-03T08:15:45,760][INFO][oracle.snapsync.source.impl.SnapSyncJob#calibrateInitialProgress:3568][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: total length 2118123520 last sent 0
26685:[2022-09-03T08:15:45,788][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset started - channel 1 file 2g16pdcg_1_1 blocksize 262144
26686:[2022-09-03T08:15:45,792][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset started - channel 0 file 2f16pdcg_1_1 blocksize 262144
26688:[2022-09-03T08:15:45,952][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy File "3_3.dbf" created with block size 8192 (creation scn 5480)
26689:[2022-09-03T08:15:45,959][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy File "1_1.dbf" created with block size 8192 (creation scn 9)
26690:[2022-09-03T08:15:45,964][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 3_3.dbf started for source mk824onboarding/DBOMSR0296BA
26691:[2022-09-03T08:15:45,967][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 1_1.dbf started for source mk824onboarding/DBOMSR0296BA
26692:[2022-09-03T08:15:45,972][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy File "7_7.dbf" created with block size 8192 (creation scn 32876)
26693:[2022-09-03T08:15:45,979][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 7_7.dbf started for source mk824onboarding/DBOMSR0296BA
26695:[2022-09-03T08:15:46,155][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 20.20MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:00 average 106.9MB/s recent 192.9MB/s completed 1% remaining_time 0:00:18
26697:[2022-09-03T08:15:46,312][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 40.41MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:00 average 116.6MB/s recent 87.53MB/s completed 2% remaining_time 0:00:16
26699:[2022-09-03T08:15:46,388][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 60.60MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:00 average 143.4MB/s recent 286.0MB/s completed 3% remaining_time 0:00:13
26701:[2022-09-03T08:15:46,513][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 80.80MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:00 average 147.7MB/s recent 160.2MB/s completed 4% remaining_time 0:00:13
26703:[2022-09-03T08:15:46,701][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 101.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:00 average 137.3MB/s recent 139.0MB/s completed 5% remaining_time 0:00:13
26705:[2022-09-03T08:15:46,788][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 121.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:00 average 147.3MB/s recent 155.0MB/s completed 6% remaining_time 0:00:12
26707:[2022-09-03T08:15:46,906][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 141.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:00 average 150.4MB/s recent 177.1MB/s completed 7% remaining_time 0:00:12
26709:[2022-09-03T08:15:47,047][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 161.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:01 average 149.5MB/s recent 138.2MB/s completed 8% remaining_time 0:00:12
26711:[2022-09-03T08:15:47,248][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 181.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:01 average 141.8MB/s recent 103.4MB/s completed 9% remaining_time 0:00:12
26713:[2022-09-03T08:15:47,446][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 202.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:01 average 136.5MB/s recent 100.4MB/s completed 10% remaining_time 0:00:13
26715:[2022-09-03T08:15:47,698][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 222.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:01 average 128.3MB/s recent 93.77MB/s completed 11% remaining_time 0:00:14
26717:[2022-09-03T08:15:47,843][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 242.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:01 average 129.1MB/s recent 146.0MB/s completed 12% remaining_time 0:00:13
26719:[2022-09-03T08:15:48,079][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 262.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:02 average 124.2MB/s recent 76.75MB/s completed 13% remaining_time 0:00:14
26725:[2022-09-03T08:15:48,287][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 282.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:02 average 121.8MB/s recent 95.35MB/s completed 14% remaining_time 0:00:14
26735:[2022-09-03T08:15:48,483][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 303.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:02 average 120.4MB/s recent 108.5MB/s completed 15% remaining_time 0:00:14
26739:[2022-09-03T08:15:48,672][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 323.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:02 average 119.4MB/s recent 94.44MB/s completed 16% remaining_time 0:00:14
26751:[2022-09-03T08:15:48,836][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 343.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:02 average 119.6MB/s recent 127.6MB/s completed 17% remaining_time 0:00:14
26753:[2022-09-03T08:15:49,021][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 363.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:03 average 119.0MB/s recent 106.6MB/s completed 18% remaining_time 0:00:13
26783:[2022-09-03T08:15:49,316][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 383.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:03 average 114.6MB/s recent 68.51MB/s completed 19% remaining_time 0:00:14
26785:[2022-09-03T08:15:49,509][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 404.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:03 average 114.0MB/s recent 109.3MB/s completed 20% remaining_time 0:00:14
26787:[2022-09-03T08:15:49,679][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 424.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:03 average 114.2MB/s recent 115.7MB/s completed 21% remaining_time 0:00:13
26789:[2022-09-03T08:15:49,878][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 444.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:03 average 113.6MB/s recent 106.9MB/s completed 22% remaining_time 0:00:13
26791:[2022-09-03T08:15:50,048][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 464.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:04 average 113.8MB/s recent 112.3MB/s completed 23% remaining_time 0:00:13
26793:[2022-09-03T08:15:50,259][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 484.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:04 average 112.9MB/s recent 98.88MB/s completed 24% remaining_time 0:00:13
26795:[2022-09-03T08:15:50,402][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 505.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:04 average 113.8MB/s recent 139.4MB/s completed 25% remaining_time 0:00:13
26797:[2022-09-03T08:15:50,544][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 525.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:04 average 114.7MB/s recent 156.8MB/s completed 26% remaining_time 0:00:13
26799:[2022-09-03T08:15:50,719][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 545.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:04 average 114.7MB/s recent 111.2MB/s completed 27% remaining_time 0:00:12
26801:[2022-09-03T08:15:51,010][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 565.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:05 average 112.1MB/s recent 72.18MB/s completed 28% remaining_time 0:00:12
26803:[2022-09-03T08:15:51,225][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 585.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:05 average 111.4MB/s recent 96.11MB/s completed 29% remaining_time 0:00:12
26805:[2022-09-03T08:15:51,353][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 606.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:05 average 112.5MB/s recent 125.6MB/s completed 30% remaining_time 0:00:12
26807:[2022-09-03T08:15:51,501][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 626.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:05 average 113.1MB/s recent 144.0MB/s completed 31% remaining_time 0:00:12
26809:[2022-09-03T08:15:51,646][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 646.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:05 average 113.8MB/s recent 135.5MB/s completed 32% remaining_time 0:00:12
26811:[2022-09-03T08:15:51,999][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 666.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:06 average 110.5MB/s recent 60.82MB/s completed 33% remaining_time 0:00:12
26813:[2022-09-03T08:15:52,221][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 686.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:06 average 109.8MB/s recent 85.41MB/s completed 34% remaining_time 0:00:12
26815:[2022-09-03T08:15:52,423][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 707.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:06 average 109.5MB/s recent 100.4MB/s completed 35% remaining_time 0:00:11
26817:[2022-09-03T08:15:52,632][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 727.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:06 average 109.1MB/s recent 95.05MB/s completed 36% remaining_time 0:00:11
26819:[2022-09-03T08:15:52,980][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 747.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:07 average 106.5MB/s recent 58.00MB/s completed 37% remaining_time 0:00:11
26821:[2022-09-03T08:15:53,272][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 767.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:07 average 105.1MB/s recent 69.75MB/s completed 38% remaining_time 0:00:11
26829:[2022-09-03T08:15:53,681][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 787.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:07 average 102.1MB/s recent 51.27MB/s completed 39% remaining_time 0:00:12
26833:[2022-09-03T08:15:53,972][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 808.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:08 average 100.9MB/s recent 66.07MB/s completed 40% remaining_time 0:00:12
26853:[2022-09-03T08:15:54,297][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 828.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:08 average 99.40MB/s recent 61.15MB/s completed 41% remaining_time 0:00:11
26856:[2022-09-03T08:15:54,614][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 848.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:08 average 98.09MB/s recent 62.38MB/s completed 42% remaining_time 0:00:11
26858:[2022-09-03T08:15:54,711][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 868.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:08 average 99.32MB/s recent 258.9MB/s completed 43% remaining_time 0:00:11
26860:[2022-09-03T08:15:54,926][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 888.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:08 average 99.19MB/s recent 90.91MB/s completed 44% remaining_time 0:00:11
26862:[2022-09-03T08:15:55,161][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 909.0MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:09 average 98.85MB/s recent 83.86MB/s completed 45% remaining_time 0:00:11
26864:[2022-09-03T08:15:55,382][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 929.2MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:09 average 98.68MB/s recent 108.4MB/s completed 46% remaining_time 0:00:11
26866:[2022-09-03T08:15:55,554][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 949.4MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:09 average 99.02MB/s recent 95.80MB/s completed 47% remaining_time 0:00:10
26868:[2022-09-03T08:15:55,702][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 969.6MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:09 average 99.58MB/s recent 133.5MB/s completed 48% remaining_time 0:00:10
26870:[2022-09-03T08:15:55,970][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-92][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 989.8MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 98.94MB/s recent 80.88MB/s completed 49% remaining_time 0:00:10
26872:[2022-09-03T08:15:56,128][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1010MB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 99.38MB/s recent 130.4MB/s completed 50% remaining_time 0:00:10
26874:[2022-09-03T08:15:56,314][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.01GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 99.55MB/s recent 103.8MB/s completed 51% remaining_time 0:00:09
26876:[2022-09-03T08:15:56,565][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.03GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 99.10MB/s recent 82.71MB/s completed 52% remaining_time 0:00:09
26878:[2022-09-03T08:15:56,852][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.05GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:10 average 98.34MB/s recent 70.64MB/s completed 53% remaining_time 0:00:09
26880:[2022-09-03T08:15:57,218][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.07GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:11 average 96.94MB/s recent 55.27MB/s completed 54% remaining_time 0:00:09
26882:[2022-09-03T08:15:57,787][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.08GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:11 average 93.98MB/s recent 34.77MB/s completed 55% remaining_time 0:00:09
26884:[2022-09-03T08:15:57,853][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.10GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:11 average 95.16MB/s recent 280.0MB/s completed 56% remaining_time 0:00:09
26886:[2022-09-03T08:15:58,156][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.12GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:12 average 94.45MB/s recent 122.7MB/s completed 57% remaining_time 0:00:09
26888:[2022-09-03T08:15:58,321][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.14GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:12 average 94.82MB/s recent 70.38MB/s completed 58% remaining_time 0:00:08
26897:[2022-09-03T08:15:58,580][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.16GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:12 average 94.48MB/s recent 75.24MB/s completed 59% remaining_time 0:00:08
26918:[2022-09-03T08:16:02,767][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 3_3.dbf done for source mk824onboarding/DBOMSR0296BA (1)
26922:[2022-09-03T08:16:02,801][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 7_7.dbf done for source mk824onboarding/DBOMSR0296BA (2)
26924:[2022-09-03T08:16:02,834][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 1 file 2g16pdcg_1_1
26926:[2022-09-03T08:16:02,892][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.18GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:16 average 71.60MB/s recent 4.68MB/s completed 60% remaining_time 0:00:11
26928:[2022-09-03T08:16:03,126][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.20GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 71.81MB/s recent 97.10MB/s completed 61% remaining_time 0:00:10
26934:[2022-09-03T08:16:03,383][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.22GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 71.90MB/s recent 71.71MB/s completed 62% remaining_time 0:00:10
26938:[2022-09-03T08:16:03,572][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.24GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 72.28MB/s recent 110.5MB/s completed 63% remaining_time 0:00:10
26940:[2022-09-03T08:16:03,710][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.26GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 72.86MB/s recent 141.2MB/s completed 64% remaining_time 0:00:09
26942:[2022-09-03T08:16:03,872][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.28GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:17 average 73.32MB/s recent 130.7MB/s completed 65% remaining_time 0:00:09
26944:[2022-09-03T08:16:04,047][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.30GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:18 average 73.73MB/s recent 124.3MB/s completed 66% remaining_time 0:00:09
26946:[2022-09-03T08:16:04,222][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.32GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:18 average 74.13MB/s recent 103.9MB/s completed 67% remaining_time 0:00:08
26947:[2022-09-03T08:16:04,632][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 1_1.dbf done for source mk824onboarding/DBOMSR0296BA (3)
26949:[2022-09-03T08:16:04,649][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 0 file 2f16pdcg_1_1
26956:[2022-09-03T08:16:10,713][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset started - channel 0 file 2h16pdd9_1_1 blocksize 262144
26957:[2022-09-03T08:16:10,720][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy File "4_4.dbf" created with block size 8192 (creation scn 1920446)
26958:[2022-09-03T08:16:10,727][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 4_4.dbf started for source mk824onboarding/DBOMSR0296BA
26960:[2022-09-03T08:16:10,776][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.34GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:24 average 55.36MB/s recent 3.08MB/s completed 68% remaining_time 0:00:11
26962:[2022-09-03T08:16:10,851][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.36GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:24 average 56.01MB/s recent 257.3MB/s completed 69% remaining_time 0:00:11
26964:[2022-09-03T08:16:10,957][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.38GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:24 average 56.58MB/s recent 188.8MB/s completed 70% remaining_time 0:00:10
26966:[2022-09-03T08:16:11,060][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.40GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 57.15MB/s recent 204.3MB/s completed 71% remaining_time 0:00:10
26968:[2022-09-03T08:16:11,198][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.42GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 57.64MB/s recent 148.0MB/s completed 72% remaining_time 0:00:09
26970:[2022-09-03T08:16:11,339][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.44GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 58.12MB/s recent 140.8MB/s completed 73% remaining_time 0:00:09
26972:[2022-09-03T08:16:11,467][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.46GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 58.62MB/s recent 157.2MB/s completed 74% remaining_time 0:00:08
26974:[2022-09-03T08:16:11,601][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.48GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:25 average 59.10MB/s recent 169.6MB/s completed 75% remaining_time 0:00:08
26975:[2022-09-03T08:16:11,688][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset started - channel 1 file 2i16pdd9_1_1 blocksize 262144
26977:[2022-09-03T08:16:11,977][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.50GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.02MB/s recent 55.25MB/s completed 76% remaining_time 0:00:08
26979:[2022-09-03T08:16:12,110][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.52GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.49MB/s recent 129.8MB/s completed 77% remaining_time 0:00:07
26981:[2022-09-03T08:16:12,323][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.54GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.78MB/s recent 107.1MB/s completed 78% remaining_time 0:00:07
26983:[2022-09-03T08:16:12,712][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.56GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.67MB/s recent 53.21MB/s completed 79% remaining_time 0:00:07
26985:[2022-09-03T08:16:12,916][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.58GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:26 average 59.96MB/s recent 96.26MB/s completed 80% remaining_time 0:00:06
26987:[2022-09-03T08:16:13,173][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.60GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:27 average 60.14MB/s recent 77.66MB/s completed 81% remaining_time 0:00:06
26991:[2022-09-03T08:16:13,429][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.62GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:27 average 60.31MB/s recent 75.55MB/s completed 82% remaining_time 0:00:06
26997:[2022-09-03T08:16:13,728][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.64GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:27 average 60.39MB/s recent 74.34MB/s completed 83% remaining_time 0:00:05
27001:[2022-09-03T08:16:14,067][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 0.00B optimized 0.00B length 1.97GB elapsed 0:00:28 average 60.38MB/s recent 57.02MB/s completed 84% remaining_time 0:00:05
27021:[2022-09-03T08:16:14,809][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: datafile 4_4.dbf done for source mk824onboarding/DBOMSR0296BA (4)
27023:[2022-09-03T08:16:14,844][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-93][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 0 file 2h16pdd9_1_1
27025:[2022-09-03T08:16:15,992][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy File "control.ctl" created with block size 16384 (creation scn 0)
27026:[2022-09-03T08:16:16,028][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-91][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: backupset finished - channel 1 file 2i16pdd9_1_1
27037:[2022-09-03T08:16:20,318][INFO][oracle.snapsync.source.impl.SnapSyncJob#executeBackupScript:2578][pool-30-thread-200][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: RMAN exited successfully
27045:Spooling started in trace file: /work/toolkit/Delphix_c7b3d2b8ca6a_00b76fc1d7c0_7_host/toolkits/link/oracle/linux/x86/lib64/SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy.log
27070:12>       DELPHIX_INSTANCE=SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy,
27082:24>       DELPHIX_INSTANCE=SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy,
27088:30>   SET COMMAND ID TO 'SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy';
27189:[2022-09-03T08:16:20,320][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2676][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: hotBackupScn=0, backupInfo: SnapshotBackupInfo {startScn=3154785, endScn=3154819, startTime=null, endTime=null, databasRole=null, openMode=null}
27191:[2022-09-03T08:16:20,327][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2691][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: startScn: 3154785, datafileMaxScn: 3154818, controlfileMaxScn: 3154819, endScn: 3154819 (raw)
27192:[2022-09-03T08:16:20,335][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2747][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: startScn: 3154785, endScn: 3154819 (adjusted)
27197:[2022-09-03T08:16:20,498][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupLog:2769][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 5 - backup log
27198:[2022-09-03T08:16:20,500][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupLog:2807][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: logsync is active
27199:[2022-09-03T08:16:20,501][INFO][oracle.snapsync.source.impl.SnapSyncJob#postBackupValidation:3014][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 6 - post backup
27200:[2022-09-03T08:16:20,600][INFO][oracle.snapsync.source.impl.SnapSyncJob#postBackupValidation:3055][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: SnapshotBackupInfo {startScn=3154785, endScn=3154819, startTime=2022-09-03 08:17:38.0, endTime=2022-09-03 08:17:38.0, databasRole=PRIMARY, openMode=READ WRITE}
27202:[2022-09-03T08:16:20,610][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupExternal:3203][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 7 - backup external
27203:[2022-09-03T08:16:20,614][INFO][oracle.snapsync.source.impl.SnapSyncJob#clientComplete:3246][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: phase 9 - client complete
27266:[2022-09-03T08:16:23,901][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 1 out of 4 files
27267:[2022-09-03T08:16:23,909][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 2 out of 4 files
27268:[2022-09-03T08:16:23,913][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 3 out of 4 files
27269:[2022-09-03T08:16:23,917][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Obtained unusedBlockFormatter for 4 out of 4 files
27270:[2022-09-03T08:16:23,918][INFO][oracle.snapsync.source.impl.SnapSyncJob#formatUnusedBlocks:527][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: format - total files 4 total blocks 41299
27313:[2022-09-03T08:16:25,689][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-30-thread-201][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 322.6MB optimized 0.00B length 1.97GB elapsed 0:00:39 average 42.73MB/s recent 48.15KB/s completed 100% remaining_time 0:00:00
27315:[2022-09-03T08:16:25,702][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-30-thread-201][] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 322.6MB optimized 0.00B length 1.97GB elapsed 0:00:39 average 42.72MB/s recent 0.00B/s completed 100% remaining_time 0:00:00
27317:[2022-09-03T08:16:25,712][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: stream <aggregate> transferred 1.66GB filled 322.6MB optimized 0.00B length 1.97GB elapsed 0:00:39 average 42.70MB/s recent 0.00B/s completed 100% remaining_time 0:00:00
27320:[2022-09-03T08:16:25,723][INFO][oracle.snapsync.source.impl.SnapSyncJob#setupSnapshot:855][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: create snapshot of source DBOMSR0296BA startScn 3154785 endScn 3154819 startTime 2022-09-03 08:17:38.0 endTime 2022-09-03 08:17:38.0 size 1697 MB
27323:[2022-09-03T08:16:26,050][INFO][oracle.container.OracleDBContainerManagerImpl#lambda$createLDBSnapshot$13:954][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: Skipping file control.ctl when creating snapshot
27362:[2022-09-03T08:16:29,490][INFO][oracle.snapsync.source.impl.SnapSyncJob#createSnapshot:842][Worker-499|JOB-229|DB_SYNC(ORACLE_DB_CONTAINER-19)][ACTION-602] SNL.1.19.zfn3BSFQXznBhhUx3YTfvRy: snapshot of database DBOMSR0296BA is created
