you did not read even one book:
no leiste ni un libro / Voce nao leu sequer um livro.
---------------------------
the friend / el amgio, O amigo
-----------------------------
the friends / los amigos / os amigos
-----------------------------
the customers / los clientes / os clientes
-----------------------------
the city / la ciudad / a cidade (see-dodge-ay)
-----------------------------
the voice / la voz / a voz
------------------------------
the liberty / la libertad / a liberdade
----------------------------
the books / los libros / os livros
----------------------------
the pen/ la pluma / a pluma
-----------------------------
the pens / las plumas / as plumas
-----------------------------
the yellow flowers / las flores amarillas / as flores amarelas
------------------------------
their yellow flowers / sus flores amarillas / suas flores amarelas
-------------------------------
their yellow lights / sus luces amarillas / suas luzes amarelas
--------------------------------
Jaime sees Cersei / Jaime ve a Cersei / Jaime ve Cersei
--------------------------------
conocemos a la familia / conhecemos a familia
--------------------------------
tengo un hermano extrano / tehno um irmao estranho
--------------------------------
