#link standalone dSource , placing it into group "ORCL_STANDALONE"


hercules=> select * from dlpx_container;
-[ RECORD 1 ]-------------+-----------------------------------------
container_id              | 1
namespace                 |
namespace_data_dependency | f
container_type            | ORACLE_DB_CONTAINER
name                      | DBOMSR0296BA
group_ref                 | GROUP-2
description               | 10/24 dSource provision lab - standalone
provision_container       |
timeflow                  | ORACLE_TIMEFLOW-1
previous_timeflow         |
creation_time             | 2022-10-24 15:13:49.483
delete_failed             | f
processor                 | X86
os                        | LINUX
kind                      | []
masking_uuid              |


--------------------------------

#review SNL of initial SnapSync:

SNL.1.1.b0wxVfIAHVXTR8od85AmODfL

[2022-10-24T10:14:31,348][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-30-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.43GB filled 308.5MB optimized 0.00B length 1.73GB elapsed 0:00:21 average 67.33MB/s recent 876.1KB/s completed 100% remaining_time 0:00:00

--------------COMPLETE LOG---------------

delphix@mk60150:/var/delphix/server/log$ awk '/SNL/ ' debug.log
[2022-10-24T09:38:28,213][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/hpux/ia64/bin64/SNLStatusReporter to archive as link/oracle/hpux/ia64/bin64/SNLStatusReporter
[2022-10-24T09:38:28,247][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/hpux/ia64/bin/SNLStatusReporter to archive as link/oracle/hpux/ia64/bin/SNLStatusReporter
[2022-10-24T09:38:28,257][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/sunos/sparc/bin/SNLStatusReporter to archive as link/oracle/sunos/sparc/bin/SNLStatusReporter
[2022-10-24T09:38:28,265][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/sunos/sparc/bin64/SNLStatusReporter to archive as link/oracle/sunos/sparc/bin64/SNLStatusReporter
[2022-10-24T09:38:28,278][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/sunos/x86/bin64/SNLStatusReporter to archive as link/oracle/sunos/x86/bin64/SNLStatusReporter
[2022-10-24T09:38:28,283][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/sunos/x86/bin/SNLStatusReporter to archive as link/oracle/sunos/x86/bin/SNLStatusReporter
[2022-10-24T09:38:28,294][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/linux/ppc64le/bin64/SNLStatusReporter to archive as link/oracle/linux/ppc64le/bin64/SNLStatusReporter
[2022-10-24T09:38:28,299][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/linux/x86/bin64/SNLStatusReporter to archive as link/oracle/linux/x86/bin64/SNLStatusReporter
[2022-10-24T09:38:28,304][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/linux/x86/bin/SNLStatusReporter to archive as link/oracle/linux/x86/bin/SNLStatusReporter
[2022-10-24T09:38:28,314][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/aix/powerpc/bin/SNLStatusReporter to archive as link/oracle/aix/powerpc/bin/SNLStatusReporter
[2022-10-24T09:38:28,331][DEBUG][dhm.impl.toolkit.ToolkitArchiveTool#addFilesFromDirectory:175][Worker-10|JOB-5|ENVIRONMENT_CREATE(UNIX_HOST_ENVIRONMENT-1)][ACTION-23] Added file /opt/delphix/host/unix/link/oracle/aix/powerpc/bin64/SNLStatusReporter to archive as link/oracle/aix/powerpc/bin64/SNLStatusReporter
[2022-10-24T10:13:58,154][INFO][oracle.snapsync.source.impl.SnapSyncJob#execute:478][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: execute INITIAL SnapSync in the context of JOB-8 for source DBOMSR0296BA container DBOMSR0296BA instance DBOMSR0296BA (tag NOTAG)
[2022-10-24T10:13:58,156][INFO][oracle.snapsync.source.impl.SnapSyncJob#startSync:1285][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: phase 1 - start sync
[2022-10-24T10:13:58,166][INFO][oracle.snapsync.source.impl.SnapSyncManagerImpl#startClient:419][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: launch SnapSync oracle@10.43.60.246 #SnapSync options
snapsync.client.instance=SNL.1.1.b0wxVfIAHVXTR8od85AmODfL
[2022-10-24T10:14:00,273][INFO][oracle.snapsync.source.impl.SnapSyncJob#startSync:1323][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: client connected via nexus-s:a2572941-ca30-4c13-9809-ba5208bf4089-SnapSync.1
[2022-10-24T10:14:02,656][INFO][oracle.snapsync.source.impl.SnapSyncJob#prepareSync:1343][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: phase 2 - prepare sync
[2022-10-24T10:14:02,659][INFO][oracle.snapsync.source.impl.SnapSyncJob#prepareSync:1462][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: PrepareSnapSyncRequest: oracleVersion=19.3.0.0.0 conIds=[0] connectStrings=[jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=broken)(ADDRESS=(PROTOCOL=tcp)(HOST=10.43.60.246)(PORT=1521))(CONNECT_DATA=(UR=A)(SID=DBOMSR0296BA)))] syncType=INITIAL levelBased=false backupTag=DLPX20221024101402DB4DEB4DBE38, forcedFullStartScn=0, instanceName=DBOMSR0296BA, environment={ORACLE_UNQNAME=DBOMSR0296BA, ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1, ORACLE_BASE=/u01/app/oracle, ORACLE_BASE_CONFIG=/u01/app/oracle/product/19.0.0.0/dbhome_1, ORACLE_BASE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1}, privilegedUser=SYSDBA, containerName=Optional.absent(), bequeathEnabled=true, onlyBequeath=false, errorCodesToSkipConnectionRetry=[ORA-01034, ORA-01013, ORA-01017, ORA-12505, ORA-12514, ORA-28000]
[2022-10-24T10:14:05,505][INFO][oracle.snapsync.source.impl.SnapSyncJob#prepareSync:1511][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: PrepareSnapSyncResponse: proxyPort=34042 oracleVersion=19.3.0.0.0 dbSize=1866563584 dbBlockSize=8192 backupEncryptionEnabled=true databaseRole=PRIMARY realTimeApply=false realTimeQuery=false validSnapshotControlfile=true snapshotControlfile= backupControlfile=false databaseMode=READ WRITE maxDataFileSize=933232640 incarnationId=1008393465 resetlogsScn=1920977 pdbResetlogsTimes={} compatibility=19.0.0 pluggedInTablespaces=[] nonDelphixLevelBackup=false conflictingDelphixLevelBackup=false blockChangeTrackingFeatureAvailable=true blockChangeTrackingtrue controlfileKeepTime=7 null nonDefaultDbParameters={undo_tablespace='UNDOTBS1', db_create_online_log_dest_2='/u01/app/oracle/fast_recovery_area', memory_target=1073741824, db_create_online_log_dest_1='/u01/app/oracle/oradata', db_recovery_file_dest_size=7241465856, processes=300, nls_language='AMERICAN', dispatchers='(PROTOCOL=TCP) (SERVICE=DBOMSR0296BAXDB)', db_recovery_file_dest='/u01/app/oracle/fast_recovery_area', db_block_size=8192, diagnostic_dest='/u01/app/oracle', audit_file_dest='/u01/app/oracle/admin/DBOMSR0296BA/adump', db_create_file_dest='/u01/app/oracle/oradata', log_archive_format='%t_%s_%r.dbf', nls_territory='AMERICA', compatible='19.0.0', control_files='/u01/app/oracle/oradata/DBOMSR0296BA/controlfile/o1_mf_gftbopoh_.ctl','/u01/app/oracle/fast_recovery_area/DBOMSR0296BA/controlfile/o1_mf_gftboprc_.ctl', audit_trail='DB', db_name='DBOMSR02', memory_max_target=1073741824, remote_login_passwordfile='EXCLUSIVE', db_unique_name='DBOMSR0296BA', open_cursors=300}
[2022-10-24T10:14:05,516][INFO][oracle.snapsync.source.impl.SnapSyncJob#checkSpaceAvailable:2093][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: space available=19GB usable=17GB dbSize=1780MB estimated=890MB skipSpaceCheck=false
[2022-10-24T10:14:05,665][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2657][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: phase 4 - backup data
[2022-10-24T10:14:05,684][INFO][oracle.snapsync.source.impl.SnapSyncJob#executeBackupScript:2484][pool-30-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: RMAN execute script
spool trace to '/work/toolkit/Delphix_65ec695e60da_9540d00ed6f4_1_host/toolkits/link/oracle/linux/x86/lib64/SNL.1.1.b0wxVfIAHVXTR8od85AmODfL.log';
      DELPHIX_INSTANCE=SNL.1.1.b0wxVfIAHVXTR8od85AmODfL,
      DELPHIX_INSTANCE=SNL.1.1.b0wxVfIAHVXTR8od85AmODfL,
  SET COMMAND ID TO 'SNL.1.1.b0wxVfIAHVXTR8od85AmODfL';
[2022-10-24T10:14:09,509][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3304][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: ctrl /u01/app/oracle/oradata/DBOMSR0296BA/controlfile/o1_mf_gftbopoh_.ctl
[2022-10-24T10:14:09,510][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3308][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: data fileType=DATA_FILE, sourceFileName=/u01/app/oracle/oradata/DBOMSR0296BA/datafile/o1_mf_system_gftbl1o2_.dbf, fileSize=933232640, targetFileName=null, blockSize=0 tablespace=SYSTEM, autoextend=false, maxSize=0, nextSize=0, afn=1, rfn=1, error=null, online=true, readOnly=false, readMode=READ WRITE, creationScn=9, checkpointScn=2151944, datafileBlocks=null, block_size=8192, recid=0, bigFileTS=false, con_id=0
[2022-10-24T10:14:09,511][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3310][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: temp fileType=TEMP_FILE, sourceFileName=/u01/app/oracle/oradata/DBOMSR0296BA/datafile/o1_mf_temp_gftbp050_.tmp, fileSize=33554432, targetFileName=null, blockSize=0 tablespace=TEMP, autoextend=true, maxSize=2147483648, nextSize=0, afn=1, rfn=1, error=null, online=true, readOnly=false, readMode=null, creationScn=0, checkpointScn=0, datafileBlocks=null, block_size=8192, recid=0, bigFileTS=false, con_id=0
[2022-10-24T10:14:09,511][INFO][oracle.snapsync.source.impl.SnapSyncJob#datafileList:3312][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: redo fileType=LOG_FILE, sourceFileName=/u01/app/oracle/fast_recovery_area/DBOMSR0296BA/onlinelog/o1_mf_1_gftbosrd_.log, fileSize=52428800, targetFileName=null, blockSize=0 group=1, sequence=22, status=CURRENT, instanceNum=1
[2022-10-24T10:14:09,524][INFO][oracle.snapsync.source.impl.SnapSyncJob#calibrateInitialProgress:3562][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafiles with backup
[2022-10-24T10:14:09,525][INFO][oracle.snapsync.source.impl.SnapSyncJob#calibrateInitialProgress:3565][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafiles without backup
[2022-10-24T10:14:09,525][INFO][oracle.snapsync.source.impl.SnapSyncJob#calibrateInitialProgress:3568][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: total length 1855979520 last sent 0
[2022-10-24T10:14:09,554][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset started - channel 1 file 031b2nom_1_1 blocksize 262144
[2022-10-24T10:14:09,557][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset started - channel 0 file 021b2nom_1_1 blocksize 262144
[2022-10-24T10:14:09,635][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL File "3_3.dbf" created with block size 8192 (creation scn 5480)
[2022-10-24T10:14:09,641][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL File "1_1.dbf" created with block size 8192 (creation scn 9)
[2022-10-24T10:14:09,642][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 3_3.dbf started for source ORCL_STANDALONE/DBOMSR0296BA
[2022-10-24T10:14:09,649][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL File "4_4.dbf" created with block size 8192 (creation scn 1920446)
[2022-10-24T10:14:09,650][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 1_1.dbf started for source ORCL_STANDALONE/DBOMSR0296BA
[2022-10-24T10:14:09,658][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 4_4.dbf started for source ORCL_STANDALONE/DBOMSR0296BA
[2022-10-24T10:14:09,717][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 17.70MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 236.7MB/s recent 285.0MB/s completed 1% remaining_time 0:00:07
[2022-10-24T10:14:09,773][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 35.41MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 270.4MB/s recent 291.1MB/s completed 2% remaining_time 0:00:06
[2022-10-24T10:14:09,830][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 53.10MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 283.5MB/s recent 312.0MB/s completed 3% remaining_time 0:00:06
[2022-10-24T10:14:09,906][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 70.80MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 268.3MB/s recent 244.6MB/s completed 4% remaining_time 0:00:06
[2022-10-24T10:14:09,988][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 88.50MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 256.0MB/s recent 253.0MB/s completed 5% remaining_time 0:00:06
[2022-10-24T10:14:10,041][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 106.2MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 266.7MB/s recent 262.8MB/s completed 6% remaining_time 0:00:06
[2022-10-24T10:14:10,098][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 123.9MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 271.9MB/s recent 295.9MB/s completed 7% remaining_time 0:00:06
[2022-10-24T10:14:10,175][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 141.6MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 266.2MB/s recent 239.8MB/s completed 8% remaining_time 0:00:06
[2022-10-24T10:14:10,458][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 159.3MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 195.3MB/s recent 69.25MB/s completed 9% remaining_time 0:00:08
[2022-10-24T10:14:10,642][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 177.0MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:00 average 177.2MB/s recent 83.68MB/s completed 10% remaining_time 0:00:08
[2022-10-24T10:14:10,705][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 194.7MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 183.2MB/s recent 289.6MB/s completed 11% remaining_time 0:00:08
[2022-10-24T10:14:10,762][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 212.4MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 189.8MB/s recent 297.1MB/s completed 12% remaining_time 0:00:08
[2022-10-24T10:14:10,826][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 230.1MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 194.5MB/s recent 275.4MB/s completed 13% remaining_time 0:00:07
[2022-10-24T10:14:10,882][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 247.8MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 199.9MB/s recent 343.4MB/s completed 14% remaining_time 0:00:07
[2022-10-24T10:14:10,981][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 265.5MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 198.3MB/s recent 211.1MB/s completed 15% remaining_time 0:00:07
[2022-10-24T10:14:11,068][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 283.2MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 198.7MB/s recent 172.8MB/s completed 16% remaining_time 0:00:07
[2022-10-24T10:14:11,236][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 300.9MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 188.8MB/s recent 106.2MB/s completed 17% remaining_time 0:00:07
[2022-10-24T10:14:11,450][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 318.6MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 176.3MB/s recent 82.19MB/s completed 18% remaining_time 0:00:08
[2022-10-24T10:14:11,596][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 336.3MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:01 average 172.2MB/s recent 131.3MB/s completed 19% remaining_time 0:00:08
[2022-10-24T10:14:11,746][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 354.0MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 168.3MB/s recent 107.4MB/s completed 20% remaining_time 0:00:08
[2022-10-24T10:14:11,865][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 371.7MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 167.3MB/s recent 154.4MB/s completed 21% remaining_time 0:00:08
[2022-10-24T10:14:11,980][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 389.4MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 166.6MB/s recent 151.3MB/s completed 22% remaining_time 0:00:08
[2022-10-24T10:14:12,133][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 407.1MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 163.5MB/s recent 116.5MB/s completed 23% remaining_time 0:00:08
[2022-10-24T10:14:12,191][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 424.8MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 166.7MB/s recent 280.2MB/s completed 24% remaining_time 0:00:08
[2022-10-24T10:14:12,280][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 442.5MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 167.8MB/s recent 210.0MB/s completed 25% remaining_time 0:00:07
[2022-10-24T10:14:12,409][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 460.2MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 166.3MB/s recent 135.9MB/s completed 26% remaining_time 0:00:07
[2022-10-24T10:14:12,599][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 477.9MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:02 average 161.6MB/s recent 102.2MB/s completed 27% remaining_time 0:00:07
[2022-10-24T10:14:12,859][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 495.6MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 154.1MB/s recent 69.51MB/s completed 28% remaining_time 0:00:08
[2022-10-24T10:14:12,973][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 513.3MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 154.1MB/s recent 139.0MB/s completed 29% remaining_time 0:00:08
[2022-10-24T10:14:13,032][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 531.0MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 156.7MB/s recent 292.5MB/s completed 30% remaining_time 0:00:07
[2022-10-24T10:14:13,101][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 548.7MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 158.6MB/s recent 236.1MB/s completed 31% remaining_time 0:00:07
[2022-10-24T10:14:13,156][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 566.4MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 161.2MB/s recent 304.4MB/s completed 32% remaining_time 0:00:07
[2022-10-24T10:14:13,244][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 584.1MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 162.2MB/s recent 207.1MB/s completed 33% remaining_time 0:00:07
[2022-10-24T10:14:13,354][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 601.8MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 162.1MB/s recent 159.0MB/s completed 34% remaining_time 0:00:07
[2022-10-24T10:14:13,493][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 619.5MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 160.9MB/s recent 125.4MB/s completed 35% remaining_time 0:00:07
[2022-10-24T10:14:13,606][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 637.2MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:03 average 160.8MB/s recent 159.2MB/s completed 36% remaining_time 0:00:07
[2022-10-24T10:14:13,921][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 654.9MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:04 average 153.1MB/s recent 56.79MB/s completed 37% remaining_time 0:00:07
[2022-10-24T10:14:14,071][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 672.6MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:04 average 151.9MB/s recent 121.2MB/s completed 38% remaining_time 0:00:07
[2022-10-24T10:14:14,131][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 690.3MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:04 average 153.8MB/s recent 268.6MB/s completed 39% remaining_time 0:00:07
[2022-10-24T10:14:14,195][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 708.0MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:04 average 155.5MB/s recent 264.5MB/s completed 40% remaining_time 0:00:06
[2022-10-24T10:14:14,412][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 725.7MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:04 average 152.2MB/s recent 86.58MB/s completed 41% remaining_time 0:00:06
[2022-10-24T10:14:14,556][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 743.4MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:04 average 151.3MB/s recent 121.7MB/s completed 42% remaining_time 0:00:06
[2022-10-24T10:14:14,737][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 761.1MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 149.4MB/s recent 99.31MB/s completed 43% remaining_time 0:00:06
[2022-10-24T10:14:14,846][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 778.8MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 149.7MB/s recent 168.8MB/s completed 44% remaining_time 0:00:06
[2022-10-24T10:14:14,933][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 796.5MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 150.5MB/s recent 184.2MB/s completed 45% remaining_time 0:00:06
[2022-10-24T10:14:15,023][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 814.2MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 151.3MB/s recent 195.6MB/s completed 46% remaining_time 0:00:06
[2022-10-24T10:14:15,096][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 831.9MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 152.6MB/s recent 221.5MB/s completed 47% remaining_time 0:00:06
[2022-10-24T10:14:15,168][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 849.6MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 153.8MB/s recent 251.1MB/s completed 48% remaining_time 0:00:05
[2022-10-24T10:14:15,317][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 867.3MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 152.8MB/s recent 122.6MB/s completed 49% remaining_time 0:00:05
[2022-10-24T10:14:15,485][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 885.0MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:05 average 151.5MB/s recent 103.5MB/s completed 50% remaining_time 0:00:05
[2022-10-24T10:14:15,681][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 902.7MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:06 average 149.5MB/s recent 89.86MB/s completed 51% remaining_time 0:00:05
[2022-10-24T10:14:15,800][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 920.4MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:06 average 149.5MB/s recent 153.3MB/s completed 52% remaining_time 0:00:05
[2022-10-24T10:14:16,088][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 938.1MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:06 average 145.5MB/s recent 60.26MB/s completed 53% remaining_time 0:00:05
[2022-10-24T10:14:16,240][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 955.8MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:06 average 144.9MB/s recent 120.0MB/s completed 54% remaining_time 0:00:05
[2022-10-24T10:14:16,314][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 973.5MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:06 average 145.9MB/s recent 218.1MB/s completed 55% remaining_time 0:00:05
[2022-10-24T10:14:16,462][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 991.2MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:06 average 145.4MB/s recent 141.2MB/s completed 56% remaining_time 0:00:05
[2022-10-24T10:14:16,676][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1009MB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 143.5MB/s recent 76.77MB/s completed 57% remaining_time 0:00:05
[2022-10-24T10:14:16,785][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.00GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 143.7MB/s recent 161.4MB/s completed 58% remaining_time 0:00:05
[2022-10-24T10:14:16,902][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.02GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 143.8MB/s recent 157.2MB/s completed 59% remaining_time 0:00:05
[2022-10-24T10:14:17,008][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.04GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 144.2MB/s recent 158.6MB/s completed 60% remaining_time 0:00:04
[2022-10-24T10:14:17,140][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.05GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 144.0MB/s recent 133.1MB/s completed 61% remaining_time 0:00:04
[2022-10-24T10:14:17,203][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.07GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 145.2MB/s recent 280.6MB/s completed 62% remaining_time 0:00:04
[2022-10-24T10:14:17,281][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.09GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 146.0MB/s recent 234.6MB/s completed 63% remaining_time 0:00:04
[2022-10-24T10:14:17,382][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.11GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:07 average 146.4MB/s recent 188.3MB/s completed 64% remaining_time 0:00:04
[2022-10-24T10:14:17,710][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.12GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 142.6MB/s recent 52.61MB/s completed 65% remaining_time 0:00:04
[2022-10-24T10:14:17,850][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.14GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 142.3MB/s recent 133.1MB/s completed 66% remaining_time 0:00:04
[2022-10-24T10:14:17,907][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.16GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 143.5MB/s recent 293.7MB/s completed 67% remaining_time 0:00:04
[2022-10-24T10:14:18,078][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.18GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 142.7MB/s recent 103.8MB/s completed 68% remaining_time 0:00:03
[2022-10-24T10:14:18,359][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.19GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 140.1MB/s recent 61.66MB/s completed 69% remaining_time 0:00:03
[2022-10-24T10:14:18,414][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.21GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 141.3MB/s recent 362.1MB/s completed 70% remaining_time 0:00:03
[2022-10-24T10:14:18,467][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.23GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 142.4MB/s recent 287.2MB/s completed 71% remaining_time 0:00:03
[2022-10-24T10:14:18,529][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.24GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 143.4MB/s recent 332.3MB/s completed 72% remaining_time 0:00:03
[2022-10-24T10:14:18,586][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.26GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 144.5MB/s recent 293.7MB/s completed 73% remaining_time 0:00:03
[2022-10-24T10:14:18,639][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.28GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:08 average 145.6MB/s recent 317.5MB/s completed 74% remaining_time 0:00:03
[2022-10-24T10:14:18,730][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.30GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 146.1MB/s recent 193.9MB/s completed 75% remaining_time 0:00:03
[2022-10-24T10:14:18,824][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.31GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 146.5MB/s recent 184.9MB/s completed 76% remaining_time 0:00:02
[2022-10-24T10:14:18,937][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.33GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 146.6MB/s recent 162.8MB/s completed 77% remaining_time 0:00:02
[2022-10-24T10:14:19,134][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.35GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 145.5MB/s recent 90.18MB/s completed 78% remaining_time 0:00:02
[2022-10-24T10:14:19,260][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.37GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 145.4MB/s recent 138.6MB/s completed 79% remaining_time 0:00:02
[2022-10-24T10:14:19,408][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-2][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.38GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 145.0MB/s recent 122.2MB/s completed 80% remaining_time 0:00:02
[2022-10-24T10:14:19,475][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.40GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 145.8MB/s recent 262.9MB/s completed 81% remaining_time 0:00:02
[2022-10-24T10:14:19,571][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.42GB filled 0.00B optimized 0.00B length 1.73GB elapsed 0:00:09 average 146.2MB/s recent 184.8MB/s completed 82% remaining_time 0:00:02
[2022-10-24T10:14:19,842][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 3_3.dbf done for source ORCL_STANDALONE/DBOMSR0296BA (1)
[2022-10-24T10:14:20,030][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 4_4.dbf done for source ORCL_STANDALONE/DBOMSR0296BA (2)
[2022-10-24T10:14:20,041][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset finished - channel 1 file 031b2nom_1_1
[2022-10-24T10:14:20,042][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 1_1.dbf done for source ORCL_STANDALONE/DBOMSR0296BA (3)
[2022-10-24T10:14:20,054][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset finished - channel 0 file 021b2nom_1_1
[2022-10-24T10:14:24,500][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset started - channel 1 file 061b2np6_1_1 blocksize 262144
[2022-10-24T10:14:24,506][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL File "7_7.dbf" created with block size 8192 (creation scn 32876)
[2022-10-24T10:14:24,511][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileStarted:206][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 7_7.dbf started for source ORCL_STANDALONE/DBOMSR0296BA
[2022-10-24T10:14:24,546][INFO][oracle.snapsync.source.impl.SnapSyncProgress#dataFileCompleted:225][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: datafile 7_7.dbf done for source ORCL_STANDALONE/DBOMSR0296BA (4)
[2022-10-24T10:14:24,558][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset finished - channel 1 file 061b2np6_1_1
[2022-10-24T10:14:25,458][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupHeader:3717][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset started - channel 0 file 051b2np5_1_1 blocksize 262144
[2022-10-24T10:14:25,539][INFO][oracle.snapsync.source.impl.SnapSyncConverter#initialize:304][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL File "control.ctl" created with block size 16384 (creation scn 0)
[2022-10-24T10:14:25,557][INFO][oracle.snapsync.source.impl.SnapSyncJob#convertData:3778][pool-31-thread-3][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: backupset finished - channel 0 file 051b2np5_1_1
[2022-10-24T10:14:27,798][INFO][oracle.snapsync.source.impl.SnapSyncJob#executeBackupScript:2578][pool-30-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: RMAN exited successfully
Spooling started in trace file: /work/toolkit/Delphix_65ec695e60da_9540d00ed6f4_1_host/toolkits/link/oracle/linux/x86/lib64/SNL.1.1.b0wxVfIAHVXTR8od85AmODfL.log
12>       DELPHIX_INSTANCE=SNL.1.1.b0wxVfIAHVXTR8od85AmODfL,
24>       DELPHIX_INSTANCE=SNL.1.1.b0wxVfIAHVXTR8od85AmODfL,
30>   SET COMMAND ID TO 'SNL.1.1.b0wxVfIAHVXTR8od85AmODfL';
[2022-10-24T10:14:27,805][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2676][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: hotBackupScn=0, backupInfo: SnapshotBackupInfo {startScn=2151944, endScn=2152004, startTime=null, endTime=null, databasRole=null, openMode=null}
[2022-10-24T10:14:27,808][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2691][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: startScn: 2151944, datafileMaxScn: 2152004, controlfileMaxScn: 2152003, endScn: 2152004 (raw)
[2022-10-24T10:14:27,816][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupData:2747][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: startScn: 2151944, endScn: 2152004 (adjusted)
[2022-10-24T10:14:27,891][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupLog:2769][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: phase 5 - backup log
[2022-10-24T10:14:27,894][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupLog:2807][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: logsync is active
[2022-10-24T10:14:27,894][INFO][oracle.snapsync.source.impl.SnapSyncJob#postBackupValidation:3014][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: phase 6 - post backup
[2022-10-24T10:14:28,004][INFO][oracle.snapsync.source.impl.SnapSyncJob#postBackupValidation:3055][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: SnapshotBackupInfo {startScn=2151944, endScn=2152004, startTime=2022-10-24 10:14:48.0, endTime=2022-10-24 10:14:48.0, databasRole=PRIMARY, openMode=READ WRITE}
[2022-10-24T10:14:28,008][INFO][oracle.snapsync.source.impl.SnapSyncJob#backupExternal:3203][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: phase 7 - backup external
[2022-10-24T10:14:28,011][INFO][oracle.snapsync.source.impl.SnapSyncJob#clientComplete:3246][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: phase 9 - client complete
[2022-10-24T10:14:30,406][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: Obtained unusedBlockFormatter for 1 out of 4 files
[2022-10-24T10:14:30,407][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: Obtained unusedBlockFormatter for 2 out of 4 files
[2022-10-24T10:14:30,408][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: Obtained unusedBlockFormatter for 3 out of 4 files
[2022-10-24T10:14:30,408][INFO][oracle.snapsync.source.impl.SnapSyncJob#getUnusedBlockFormatters:629][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: Obtained unusedBlockFormatter for 4 out of 4 files
[2022-10-24T10:14:30,408][INFO][oracle.snapsync.source.impl.SnapSyncJob#formatUnusedBlocks:527][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: format - total files 4 total blocks 39490
[2022-10-24T10:14:31,348][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-30-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.43GB filled 308.5MB optimized 0.00B length 1.73GB elapsed 0:00:21 average 67.33MB/s recent 876.1KB/s completed 100% remaining_time 0:00:00
[2022-10-24T10:14:31,367][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][pool-30-thread-1][] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.43GB filled 308.5MB optimized 0.00B length 1.73GB elapsed 0:00:21 average 67.27MB/s recent 0.00B/s completed 100% remaining_time 0:00:00
[2022-10-24T10:14:31,375][INFO][oracle.snapsync.source.impl.SnapSyncProgress#updateProgress:313][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: stream <aggregate> transferred 1.43GB filled 308.5MB optimized 0.00B length 1.73GB elapsed 0:00:21 average 67.25MB/s recent 0.00B/s completed 100% remaining_time 0:00:00
[2022-10-24T10:14:31,381][INFO][oracle.snapsync.source.impl.SnapSyncJob#setupSnapshot:855][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: create snapshot of source DBOMSR0296BA startScn 2151944 endScn 2152004 startTime 2022-10-24 10:14:48.0 endTime 2022-10-24 10:14:48.0 size 1461 MB
[2022-10-24T10:14:31,405][INFO][oracle.snapsync.source.impl.SnapSyncJob#waitForLogSync:1044][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: waiting for LogSync
[2022-10-24T10:14:36,565][INFO][oracle.container.OracleDBContainerManagerImpl#lambda$createLDBSnapshot$13:954][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: Skipping file control.ctl when creating snapshot
[2022-10-24T10:14:39,829][INFO][oracle.snapsync.source.impl.SnapSyncJob#createSnapshot:842][Worker-21|JOB-8|DB_SYNC(ORACLE_DB_CONTAINER-1)][ACTION-28] SNL.1.1.b0wxVfIAHVXTR8od85AmODfL: snapshot of database DBOMSR0296BA is created
