https://delphix.atlassian.net/wiki/spaces/SUP/pages/15364129900/Building+RAC+Lab


	
Delphix server version: 6.0.15.0 built on 2022-07-08T21:53:16.000Z with git HEAD 2476292ee7e76cf111b7168ebff5c6163206a39a

Total number of testcases: 2
Total number of testcases run: 2
Total number of testcases that did not run: 0
Total number of testcases that passed: 2
Total number of testcases that failed: 0
Total number of testcases with errors: 0
Total percentage of testcases passed: 100.0%
Total percentage of testcases run: 100.0%
Elapsed time: 0:04:55.032

A:
--------------------------------------------
Selected Test Resources:
  Hosts:
    racxl8566061.dcol2.delphix.com (10.43.43.179)
    rh76-ora1-flnb-qar-56606-27a
    tabase Instances:
    CDOMLOSR6004PDB1 (oracle 19.3.0.0.0) @ racxl8566061.dcol2.delphix.com
    CDOMLOSR6004PDB2 (ora! cle 19.3.0.0.0) @ racxl8566061.dcol2.delphix.com
    CDOMLOSR6004PDB3 (oracle 19.3.0.0.0) @ racxl8566061.dcol2.delphix.com
    ----------------------------------------------------



Cluster Home == "GRID home" && /u01/app/19.0.0.0/grid
-=====================================================
Target:
rh76-ora1-flnb-qar-56606-27a4593a.dcol2.delphix.com (10.43.37.195)
---------------------
provision VDB

http://mk60150.dcol2.delphix.com/Server.html#/dataset/ORACLE_DB_CONTAINER-28/timeflow


-=========================================================================
search mds with: http://mk60150.dcol2.delphix.com/Server.html#/dataset/ORACLE_DB_CONTAINER-29/timeflow

-----------------

Provision VDBO_704 into RAC nodes:
http://mk60150.dcol2.delphix.com/Server.html#/dataset/ORACLE_DB_CONTAINER-11/timeflow


[oracle@racxl8566061 ~]$ ps -ef|grep pmon
oracle    4515     1  0 08:12 ?        00:00:00 asm_pmon_+ASM1
oracle   18922     1  0 11:20 ?        00:00:00 ora_pmon_VDBOMSR02967041
oracle   19842     1  0 09:22 ?        00:00:00 ora_pmon_DBOMSRB331B31F
oracle   21555 20214  0 11:24 pts/0    00:00:00 grep --color=auto pmon
oracle   32054     1  0 08:56 ?        00:00:00 ora_pmon_COSRDOML60041


root@racxl8566062 ~]# ps -ef|grep pmon
oracle     515     1  0 08:16 ?        00:00:00 asm_pmon_+ASM2
oracle    5045     1  0 11:19 ?        00:00:00 ora_pmon_VDBOMSR02967042


/etc/oratab:
VDBOMSR02967041:/u01/app/oracle/product/19.0.0.0/dbhome_1:Y
DBOMSRB331B31F:/u01/app/oracle/product/19.0.0.0/dbhome_1:Y
COSRDOML60041:/u01/app/oracle/product/19.0.0.0/dbhome_1:Y

